NODE_ENV= development

PORT=5000
DATABASE_URL=mongodb+srv://admin-um:Zi31Ia3vK1kn4jOr@cluster1.gnm5d1v.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster1

BCRYPT_SALT_ROUNDS=12